<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/23386c0215.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/home.css">
  <title>Home</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-white fixed-top overflow-hidden">
      <div class="container-fluid d-flex">
        <a class="navbar-brand ms-5" style="font-family: 'Courier New', Courier, monospace; font-weight: 900;"
          href="#"><img src="./images/Heart_logo_-removebg-preview.png"
            style="width: 100px; margin-top: -20px; margin-bottom: -40px;" alt="">Bornian</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse userIcon justify-content-end me-5" id="navbarNavAltMarkup">
          <a href="https://wa.me/09058297207" class="text-dark me-3 text-decoration-none fw-bold">Contact
            Us</a>
          <button type="button" class="btn btn-primary fw-bold me-2"><a href="./construction.html"
              class="text-white text-decoration-none">Logout</a></button>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section>
      <div class="background1">
        <img src="./images/banner3.jpg" alt="" class="img-fluid w-100">
        <h1 class="text-white fw-bold">Making Health <br> Care Better Together</h1>
        <h4 class="text-white fw-bold">Your Wellness, Our Commitment</h4>
        <a class="icon-link icon-link-hover" href="./diagnosis.html"><button type="button" class="btn btn-primary fw-bold">Get Diagnosis</button></a>
      </div>
    </section>
    <section class="HEC-cards container-fluid">
      <div class="row">
        <div class="hospitality col-lg-4 col-md-6 col-sm-12">
          <!-- <img src="./images/hospitality icon.png" class=""  alt=""> -->
          <i class="bi bi-heart-pulse text-white"></i>
          <h3>Self Diagnosis</h3>
          <p>Tell us the symptoms you're having, we're <br> at your service .</p>
          <a href="./diagnosis.html"><button type="button" class="btn btn-outline-light ms-5 mt-3">Get diagnosed</button></a>
        </div>
        <div class="Emergency col-lg-4 col-md-6 col-sm-12">
          <i class="bi bi-telephone-x text-white"></i>
          <h3>Emergency Care</h3>
          <p>Clinical excellence must be the priority for any health care service provider.</p>
          <a href="./bookAppiontment.html"><button type="button" class="btn btn-outline-light ms-5 mt-3">Book an appointment</button></a>
        </div>
        <div class="Chamber col-lg-4 col-md-6 col-sm-12">
          <!-- <img src="./images/first aid kit.png" class="" alt=""> -->
          <i class="fa-solid fa-briefcase-medical text-white mt-5 mb-2"></i>
          <h3>Chamber Service</h3>
          <p>Clinical excellence must be the priority for any health care service provider.</p>
          <button type="button" class="btn btn-outline-light ms-5 mt-2 mb-5">Book an appiontment</button>

        </div>
      </div>
    </section>
    <section class="bg-white">
      <h2 class="d-flex fw-bold pt-4 justify-content-center mt-5 mb-5" style="font-family: 'Courier New', Courier, monospace;">Our Expert Doctors</h2>
      <div class="carousel d-grid ">
        <div class="card active">
          <img src="./images/doc1.jpg" alt="Image 1" class="img-fluid">
          <div class="description">
            <h3>Doc 1</h3>
            <p>Description</p>
          </div>
        </div>
        <div class="card">
          <img src="./images/doc2.jpg" alt="Image 2" class="img-fluid">
          <div class="description">
            <h3>Doc 2</h3>
            <p>Description</p>
          </div>
        </div>
        <div class="card">
          <img src="./images/doc3.jpg" alt="Image 3" class="img-fluid">
          <div class="description">
            <h3>Doc 3</h3>
            <p>Description</p>
          </div>
        </div>
        <div class="card">
          <img src="./images/doc1.jpg" alt="Image 2" class="img-fluid">
          <div class="description">
            <h3>Doc 4</h3>
            <p>Description</p>
          </div>
        </div>
        <button class="prev-btn">&#10094;</button>
        <button class="next-btn">&#10095;</button>
      </div>

    </section>
  </main>
  <footer>
    <section class="container-fluid text-white footerBg">
      <div class="row footerMg">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <h4 class="ms-4">Departments</h4>
          <ul>
            <li>X-Ray</li>
            <li>Children Care</li>
            <li>Eye Treatment</li>
            <li>Nose Treatment</li>

          </ul>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <h4 class="ms-4">Navigation</h4>
          <ul>
            <li>About Us</li>
            <li>Customer Care</li>
            <li>Privacy</li>
            <li>Terms</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <h4 class="ms-">Socials</h4>
          <div class="mb-3">
            <i class="bi bi-facebook fs-4"></i>
            <i class="bi bi-linkedin fs-4"></i>
            <i class="bi bi-instagram fs-4"></i>
            <i class="bi bi-twitter fs-4"></i>
          </div>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Send mail" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Send</button>
          </form>
        </div>
      </div>
      <p class="fs-6 text-center mt-5">Copyright ©2023 All rights reserved | This template is made with ❤ with by <a href="#"
          class="text-white">Bornian</a></p>
    </section>
  </footer>
</body>
<script src="./js/bootstrap.bundle.min.js"></script>
<!-- Typing js link -->
<!-- <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> -->
<script src="./js/home.js"></script>

</html>